{
  "name": "Oracle Messenger",
  "short_name": "Oracle Messenger",
  "description": "Messagerie privée, rapide et sécurisée",
  "id": "https://messenger.oracle-plus.online/?v=20260803-incoming-call-ringtone",
  "start_url": "/?source=pwa&v=20260803-incoming-call-ringtone",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7FAF8",
  "theme_color": "#102A2A",
  "orientation": "portrait-primary",
  "lang": "fr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-72-v20260803.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96-v20260803.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128-v20260803.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144-v20260803.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152-v20260803.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192-v20260803.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384-v20260803.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512-v20260803.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Messages", "url": "/chat", "icons": [{ "src": "/icons/icon-96-v20260803.png", "sizes": "96x96" }] }
  ],
  "categories": ["social", "communication"]
}
